[debug] Packaging C:\Work\BackEnd+Scala\Week10\target\scala-2.12\week10_2.12-0.1.jar ...
[debug] Input file mappings:
[debug] 	ApiError$.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\ApiError$.class
[debug] 	ApiError.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\ApiError.class
[debug] 	application.conf
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\application.conf
[debug] 	Boot$.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\Boot$.class
[debug] 	Boot$delayedInit$body.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\Boot$delayedInit$body.class
[debug] 	Boot.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\Boot.class
[debug] 	CreateTodo$.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\CreateTodo$.class
[debug] 	CreateTodo.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\CreateTodo.class
[debug] 	CreateTodoValidator$.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\CreateTodoValidator$.class
[debug] 	CreateTodoValidator.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\CreateTodoValidator.class
[debug] 	InMemoryTodoRepository$.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\InMemoryTodoRepository$.class
[debug] 	InMemoryTodoRepository.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\InMemoryTodoRepository.class
[debug] 	logback.xml
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\logback.xml
[debug] 	MyRouter$anon$importedDecoder$macro$164$1$$anon$5.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$164$1$$anon$5.class
[debug] 	MyRouter$anon$importedDecoder$macro$164$1$$anon$9.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$164$1$$anon$9.class
[debug] 	MyRouter$anon$importedDecoder$macro$164$1$anon$macro$162$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$164$1$anon$macro$162$1.class
[debug] 	MyRouter$anon$importedDecoder$macro$164$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$164$1.class
[debug] 	MyRouter$anon$importedDecoder$macro$206$1$$anon$10.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$206$1$$anon$10.class
[debug] 	MyRouter$anon$importedDecoder$macro$206$1$$anon$7.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$206$1$$anon$7.class
[debug] 	MyRouter$anon$importedDecoder$macro$206$1$anon$macro$204$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$206$1$anon$macro$204$1.class
[debug] 	MyRouter$anon$importedDecoder$macro$206$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedDecoder$macro$206$1.class
[debug] 	MyRouter$anon$importedEncoder$macro$154$1$$anon$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$154$1$$anon$1.class
[debug] 	MyRouter$anon$importedEncoder$macro$154$1$$anon$4.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$154$1$$anon$4.class
[debug] 	MyRouter$anon$importedEncoder$macro$154$1$anon$macro$152$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$154$1$anon$macro$152$1.class
[debug] 	MyRouter$anon$importedEncoder$macro$154$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$154$1.class
[debug] 	MyRouter$anon$importedEncoder$macro$192$1$$anon$2.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$192$1$$anon$2.class
[debug] 	MyRouter$anon$importedEncoder$macro$192$1$$anon$6.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$192$1$$anon$6.class
[debug] 	MyRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$192$1$anon$macro$190$1.class
[debug] 	MyRouter$anon$importedEncoder$macro$192$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$192$1.class
[debug] 	MyRouter$anon$importedEncoder$macro$234$1$$anon$3.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$234$1$$anon$3.class
[debug] 	MyRouter$anon$importedEncoder$macro$234$1$$anon$8.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$234$1$$anon$8.class
[debug] 	MyRouter$anon$importedEncoder$macro$234$1$anon$macro$232$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$234$1$anon$macro$232$1.class
[debug] 	MyRouter$anon$importedEncoder$macro$234$1.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter$anon$importedEncoder$macro$234$1.class
[debug] 	MyRouter.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyRouter.class
[debug] 	MyServer$.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyServer$.class
[debug] 	MyServer.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\MyServer.class
[debug] 	Router.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\Router.class
[debug] 	Todo$.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\Todo$.class
[debug] 	Todo.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\Todo.class
[debug] 	TodoDirectives.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\TodoDirectives.class
[debug] 	TodoRepository.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\TodoRepository.class
[debug] 	UpdateTodo$.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\UpdateTodo$.class
[debug] 	UpdateTodo.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\UpdateTodo.class
[debug] 	UpdateTodoValidator$.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\UpdateTodoValidator$.class
[debug] 	UpdateTodoValidator.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\UpdateTodoValidator.class
[debug] 	Validator.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\Validator.class
[debug] 	ValidatorDirectives.class
[debug] 	  C:\Work\BackEnd+Scala\Week10\target\scala-2.12\classes\ValidatorDirectives.class
[debug] Done packaging.
